<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Vijaya's poetry suggestions </title>
        <style>
        body{ background-color: #F0A07C;}
         </style>
    </head>

    <body style="color:#4A274F; font-size:19px;" >
        
            <h1 style="text-align:center; font-family:verdana; font-size:35px;">Vijaya's Poetry Suggestions</h1>
            
            <pre style= font-size:19px;>
            I am Vijaya.

            I am not much but I read poems by people who are much more than I am. So, I decided to share them with you.
            Please be kind.
            <ol style=font-size:19px;>
            <li><a href="Website Attempt\Poem1.html"> a 340 dollar horse and a hundred dollar whore by Charles Bukowski </a></li>

            <li><a href="Website Attempt\Poem2.html"> Poems that lose by Akif Kichloo </a></li>

            <li><a href="Website Attempt\Poem3.html"> The City And I by Arundhati Subramaniam </a></li>

            <li><a href="Website Attempt\Poem4.htmll"> When the Fat Girl Gets Skinny by Blythe Baird </a></li>

            <li><a href="Website Attempt\Poem5.html"> His Wife, The Painter by Charles Bukowski </a></li>

            <li><a href="Website Attempt\Poem6.html"> the sun and her flowers by Rupi Kaur </a></li>

            <li><a href="Website Attempt\Poem7.html"> Yesterday I Was The Moon by Noor Unnahar </a></li>

            <li><a href="Website Attempt\Poem8.html"> For Teenage Girls With Wild Ambitions And Trembling Hearts by Clementine Von Radics </a></li>

            <li><a href="Website Attempt\Poem9.html"> My dad buried two dogs in the backyard by Barbara Fant </a></li>

            <li><a href="Website Attempt\Poem10.html"> sorrow song by Lucille Clifton </a></li>

            <li><a href="Website Attempt\Poem11.html">Suna Hai Log Use Ankh Bhar ke Dekhte Hain by Ahmad Faraz</a></li>

            <li><a href="Website Attempt\Poem12.html">Abke Bichde by Ahmad Faraz </a></li>

            <li><a href="Website Attempt\Poem13.html"></a>Koi Khatra Nai by Om Prakash Valmiki</li>

            <li><a href="Website Attempt\Poem14.html"></a>I Wouldn't Even Know What to Do with a Third Chance by Kaveh Akbar</li>

            <li><a href="Website Attempt\Poem15.html">Juliet(I) by Sarah Certa</a></li>

            <li><a href="Website Attempt\Poem16.html">Juliet(I) by Sarah Certa </a></li>

            <li><a href="Website Attempt\Poem17.html">Ways to Harm a Thing by Kaveh Akbar </a></li>

            <li><a href="Website Attempt\Poem18.html">Ganymede by Jericho Brown </a></li>

            <li><a href="Website Attempt\Poem19.html">Tale Of A Tub by Slyvia Plath </a></li>

            <li><a href="Website Attempt\Poem20.html">my mother tells me by Vijaya</a></li>

            </pre>

    </body>
</html>